Zoho Mail:

backend@laznikyiv.com
htf8xM%hyis5mKi-d3dInxk*


Appwrite:

backend@laznikyiv.com
&Osp70!Jara7ha-lpUdr

db-bookings@laznikyiv.com
mEpho!=8fA5as8&_uspl

db-guests@laznikyiv.com
gw9OY8+dpz1)9aU5£swm